spring.application.name=simpleWebApp
spring.datasource.url=jdbc:h2:mem:telusko
spring.jpa.show-sql=true

server.port=8090

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}